<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RB_PAM_Tugas1_120140050</title>
</head>
<style>
    .table-nilai{
    width: 280px;
    height: 630px;
    font-size: 10px;
    color: black;
    border: 1px solid white;
    margin-left: auto;
    margin-right: auto;
    table-layout:auto;
    border-collapse: collapse;
}

.table-div {
    background-color: white;
    width: 300px;
    height: 650px;
    margin-left: auto;
    margin-right: auto;
    overflow: auto;
}

tr:nth-child(even){
    background-color: #f2f2f2;
}

th {
    border: 1px solid white;
    text-align: center;
    padding: 10px;
    background-color: rgb(145, 199, 250);
}

td {
    border: 1px solid white;
    text-align: center;
    padding: 10px;
}

body {
    background-color: rgb(3, 3, 3);
}
</style>
<body>
    <div class="table-div">
        <table class="table-nilai" >
            <thead>
                <tr>
                    <th rowspan="0" bgcolor="blue">No</th>
                    <th rowspan="0" bgcolor="blue">Nama</th>
                    <th rowspan="0" bgcolor="blue">NIM</th>
                    <th rowspan="0" bgcolor="blue">Nilai</th>
                    <th rowspan="0" bgcolor="blue">Mutu</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>

        <!--jquery to make json fakerjs to create dummy data-->
        <script src="https://code.jquery.com/jquery-3.6.1.slim.min.js" integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA=" crossorigin="anonymous"></script>
        <script type="module">
            import { faker } from 'https://cdn.skypack.dev/@faker-js/faker/locale/id_ID';
            
            $(document).ready(function () {
                let json = [{
                        "Nama":"Boy",
                        "NIM":123,
                        "Nilai":60
                    }];

                let jsonMax = 10;
                for(let i=1; i<jsonMax; i++){
                    json.push({
                        "Nama": faker.name.firstName(),
                        "NIM": faker.random.numeric(3),
                        "Nilai": faker.random.numeric(2)
                    });
                }
                let tr;
                let mutu;   
                for (let i = 0; i < jsonMax; i++) {
                    tr = $('<tr/>');
                    tr.append('<td>' + (i+1) + "</td>");
                    tr.append('<td>' + json[i].Nama + "</td>");
                    tr.append('<td>' + json[i].NIM + "</td>");
                    tr.append('<td>' + json[i].Nilai + "</td>");

                    switch(true){
                        case (json[i].Nilai>=80 && json[i].Nilai <=100):
                            mutu = "A";
                            break;
                        case (json[i].Nilai>=70):
                            mutu = "AB";
                            break;
                        case (json[i].Nilai>=60):
                            mutu = "B";
                            break;
                        case (json[i].Nilai>=50):
                            mutu = "BC";
                            break;
                        case (json[i].Nilai>=40):
                            mutu = "C";
                            break;
                        case (json[i].Nilai>=10):
                            mutu = "D";
                            break;
                        default:
                            mutu = "E";
                            break;
                    }
                    tr.append('<td>' + mutu + "</td>");
                    $('table').first().append(tr);
                }  
            });
        </script>
    </div>
</body>    
</html>
